@footer-height: 629px;

html {
  position: relative;
  min-height: 100%;
}
#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}
.main-wrap {
  padding-bottom: 350px;
}
.container .text-muted {
  margin: 20px 0;
}
